import org.netkernel.layer0.nkf.*;
import static org.netkernel.layer0.nkf.INKFRequestReadOnly.*

INKFRequestContext context = context

verb = context.getThisRequest().getVerb()
id = context.getThisRequest().getArgumentValue ("id")
mimetype = context.getThisRequest().getArgumentValue ("mimetype")

base = context.source ("res:/etc/osBinaryFileStore.cfg")
file = base + id
fileMeta = base + id + ".meta"

def rep = null

switch (verb) {
case VERB_SOURCE:
	rep = context.source (file)
	mimetype = context.source (fileMeta, String.class)
	break

case VERB_SINK:
	p = context.sourcePrimary (Object.class)
	context.sink (file, p)
	context.sink (fileMeta, mimetype)
	break

case VERB_DELETE:
	context.delete (file)
	rep = context.delete (fileMeta)
	break
}

resp = context.createResponseFrom (rep);

if (mimetype != null) {
	resp.setMimeType (mimetype)
}
