import org.netkernel.layer0.nkf.*
import static org.netkernel.layer0.nkf.INKFRequestReadOnly.*

INKFRequestContext context = context

id = context.getThisRequest ().getArgumentValue ("id")

req = context.createRequest ("active:osBinary")
req.addArgument ("id", id)
req.addArgument ("mimetype", context.source ("httpRequest:/header/Content-Type", String.class))
req.addPrimaryArgumentFromResponse (context.sourceForResponse ("httpRequest:/body"))
req.setVerb (VERB_SINK)
resp = context.issueRequestForResponse (req)

resp = context.createResponseFrom ("PUT Success")
resp.setHeader ("httpResponse:/code", 201)
