import org.netkernel.layer0.nkf.*
import static org.netkernel.layer0.nkf.INKFRequestReadOnly.*

INKFRequestContext context = context

id = context.getThisRequest ().getArgumentValue ("id")

// ToDo: Insure that ETag header is present and matches
//   Return 409 and error body if doesn't match

req = context.createRequest ("active:osBinary")
req.addArgument ("id", id)
req.setVerb (VERB_DELETE)
resp = context.issueRequestForResponse (req)

resp = context.createResponseFrom (resp)
resp.setHeader ("httpResponse:/code", 204)
